
body {
margin:0;
padding:0;
font-family: 'Roboto Slab', serif;
background-color:#F2F2F2;
}
div#outerBox{
width: 100%;
border-radius:10px;

}
div#outerBox img{
	width:100%;
}
div#bannerContainer img {
	height: 30%;
}
form{
width:100%;
/* margin:11% 15% 4% 8%; */

}
header{
margin-bottom: 40px;
margin-top: 41px;

padding-top: 12px;
padding-bottom: 8px;
/* margin: 134px 2px 53px 2px; */
border-radius: 10px 10px 0 0;
font-size:50px;
color:#626F7D;
}
label{
	font-size:35px;
}

input[type=text]{
width:100%;
margin-bottom: 40px;
margin-top: -22px;
/* padding: 66px 60px 66px 60px;
margin-left:6px;
margin-right:6px; */
padding:66px;
border-radius:5px;
border:0px;
border-bottom:2px solid #7ac9b7;
font-size:38px;
line-height:40px;
}
input[type=submit]
{
/* margin-top:29px; */

margin-bottom: 40px;
width:100%;
padding: 32px;
border-radius:5px;
border:1px solid #7ac9b7;
background-color: #BCC6CC;
font-size:38px;
cursor:pointer;
font-size:39px;
font-weight:bold;

}
input[type=number]
{
margin-bottom: 97px;
margin-top: -22px;
width:33%;
padding: 66px;
border-radius:5px;
border:0px;
border-bottom:2px solid #7ac9b7;
font-size:38px;
line-height:40px;
}
#submit:hover
{
background-color: #2061CA;;
}
textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid #7ac9b7;
border-radius:5px;
margin-bottom: 20px;
resize:none;

}
input[type=text]:focus,textarea:focus {
border:1px;
border-color: #7ac9b7;
}
/* footer{
	height:27%;
}
 */
 footer img{
	 width: 100%;
	 margin-top:20%;
 }
 
