<!doc type=html>
<html>
<head>

<title>Mypage</title>
<link rel = "stylesheet" type="text/css" href="reset.css">
<link rel = "stylesheet" type="text/css" href="home.css">

</head>
<body>

<div id="outerBox">

<div id="bannerContainer">
<img src="rbc1.jpg" alt="RBC banner pic"/>
</div>

<div id = "banking">
<img src="banking.png"/>
</div>

<form method="get" id="assetForm" action="#">

<h2 id="leftHead"> Honda Civic 2014 </h2> <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="leftHead"> License Plate Renewal: </h2> <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="leftHead"> Current Resale Value: </h2> <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="leftHead"> Recalls:  </h2> 

<h2 id="rightHead">  </h2> </h2> <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="rightHead"> May, 2016 </h2> </h2> <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="rightHead"> $12,000 - $15,000 </h2>  <br><br><br><br><br><br><br><br><br><br><br>
<h2 id="rightHead"> 1 </h2> 
<input id="submit" type="submit" value="Check Equity">
<br>
</form>

<div id = "asset">

<img src="frame.jpg" id="frame1"/>
<img src="frame.jpg" id="frame2" />

<header>
<h2 id = "headingAsset">ASSETS</h2>
</header>

</div>
</div>

<footer>
<img src="bottombanner.jpg" alt="nav_bar"/>
</footer>
</body>

</html>


