<!doc type=html>
<html>
<head>

<title>Mypage</title>
<link rel = "stylesheet" type="text/css" href="reset.css">
<link rel = "stylesheet" type="text/css" href="karan.css">

</head>
<body>

<div id="outerBox">
<div id="bannerContainer">
<img src="rbc1.jpg" alt="RBC banner pic"/>
</div>
<form action="" method="post">
<header>
<h2>Car details</h2></header>
<input name="name" placeholder="VIN" type="text" width="100px;">
<header>
<h2>Please enter date of birth</h2>
</header>
<input type="number" name="quantity" min="1" max="31" placeholder="DD">
<input type="number" name="quantity" min="1" max="12" placeholder="MM">
<input type="number" name="quantity" min="1980" max="2016"placeholder="YYYY">
<input id="submit" type="submit" value="Submit">
</form>


</div>
<footer>
<img src="bottombanner.jpg" alt="nav_bar"/>
</footer>
</body>

</html>


